<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">
    
   <style>
        .bg_color{
            background-color: rgba(7, 1, 12, 0.789);
            height: 600px;
            padding-top: 100px;
            
        }
        .bg_color4{
            background-color: rgba(7, 1, 12, 0.789);
            height: 600px;
            padding-top: 100px;
            
        }
        .bg_color3{
            background-color: rgba(199, 199, 215, 0.904);
            height: 1700px;
            padding-top: 100px;
            
        }
        .bg_color2{
            background-color: rgba(7, 1, 12, 0.789);
            height: 400px;
            padding-top: 20px;
            color: white;
            
            
        }
        .font1{
          font-size: 80px;
        }



        .bg_image{
            background-image: url('/assets/one.jpg');
            height: 200px;
            width: 1000px;
            background-size: cover;
            
           
        }
        .bg_image2{
            background-image: url('/assets/three.jpg');
            height: 800px;
            background-size: cover;
            position: relative;
            margin-top: 50px;
        }

        .bg_text{
            color: rgba(255, 255, 255, 0.511);
            position:absolute;
            top: 40px;
            right:30px;
            
            background-color: rgba(3, 9, 88, 0.316);
            border-radius: 30px;
            border: 1px solid white;

        }
        .fsize{
            font-size: 175px;
        }
        .pad{
            padding-left: 5px;
            padding-right: 5px;
            line-height: 120px;
            padding-top: 10px;
        }

        .hu__hu__ { animation: hu__hu__ infinite 2s ease-in-out }
        @keyframes hu__hu__ {
          50% { transform: translateY(30px) }

        }

    .open {
    width: 473px;
    margin: 0 auto;
    overflow: hidden;
    display: inline-flex;
    animation-name: open;
}
@keyframes open {
    from { width: 0 }
}


.leSnake span { animation: leSnake 1.5s ease-in-out; animation-iteration-count: infinite }
@keyframes leSnake {
    from, to { transform: translateY(0px) }
    50% { transform: translateY(30px) }
}

.zoomInTop { animation-name: zoomInTop }
@keyframes zoomInTop {
    from {
        transform: scale(10) translateY(-50%);
        opacity: 0;
    }
}
.swap{
    height:50vh;
    width:100%;
    background-image:url("/assets/four.jpg") ;
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: 2s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes animate{
    0%{
        background-image: url("/assets/four.jpg");
    }
    20%{
        background-image: url("/assets/five.jpg");
    }
    40%{
        background-image: url("/assets/six.jpg");
    }
    60%{
        background-image: url("/assets/seven.jpg");
    }
    80%{
        background-image: url("/assets/sub1.jpg");
    }
    100%{
        background-image: url("/assets/sub2.jpg");
    }
}


.box {
  width: 10px;
  height: 10px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:white; left:1475px; top:0px;}
  50%  {background-color:red; left:1475px; top:0px;}
  75%  {background-color:white; left:0px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}

        
    </style>
</head>
<body class="bg-body-secondary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script> 
   <script type="text/javascript" src="cssanimation-gsap.js"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand cssanimation zoomInTop" href="#"><span style="color: rgba(224, 57, 42, 0.684);">Silver</span>Screen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    
        
            
    <div class="bg_image2">
         <div class="bg_text">
          <div class="cssanimation leSnake sequence">
            <h1 class="fsize text-end pad "><span style="color:rgba(255, 0, 0, 0.736);">Silver</span></h1>
            <h1 class="fsize text-end pad "> Screen</h1>
          </div>
            <h6 class="text-end pad">To get the better Experience</h6>
            <button type="button" class="btn btn-danger w-25" style="margin-left: 220px;margin-bottom: 40px;">Watch</button>
          
         </div>
    </div>
            
        
   

    <!--<div class="bg_color">
        <div class="container">
                <div><h1>Explore a world of cinema.</h1></div>
                <div class="bg_image">
                    
                </div>
            
        </div>
    </div>-->

    <div class="container-fluid  bg_color">
      <div class="row">
        
        <div class="col-sm-4 fs-6 " style="color: white; line-height: 50px;">
          <pre>
            Cinema is the art 
            of storytelling through the 
            medium of moving images.
            It's a powerful form of expression
            that combines visual and auditory 
            elements to create immersive experiences.
          </pre>
          </div>
        <div class="col-sm-8">
          <div><h1 style="color: white;">Explore a world of cinema.</h1></div>
                <div class="bg_image">
                    
                </div>
        </div>
        <div><h3  style="color: red; word-spacing: 150px; letter-spacing: 70px; text-align: center; font-weight: 700;">SILVER SCREEN</h3></div>
      </div>
      
    </div>

    <!--<div ><h1 class="">animation</h1></div>-->



    <div class="container-fluid">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/four.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/five.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/six.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    

    <div class="container-fluid bg_color2">
      <div class="row border_class">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="font1">
              Choose type of Films</br>
              You like
              
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="text-align: left;  padding-top: 80px;">We present many films for various main</br> categories. let's Choose and search film of you like.<br><br>
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="red" class="bi bi-film" viewBox="0 0 16 16">
              <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
            </svg>
          </div>
          </div>
          
      </div>
  </div>
   



  

   <div class="container-fluid bg_color3">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="/assets/four.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">English</h5>
              <p class="card-text">English-language films, often referred to as Hollywood films due to the dominance of the American film industry, encompass a vast array of genres, styles, and cultural influences. This cinematic landscape has shaped global entertainment and popular culture for over a century.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/five.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hindi</h5>
              <p class="card-text">Hindi cinema, often referred to as Bollywood, is a vibrant and influential part of Indian culture. Based in Mumbai, it's one of the largest film industries globally, producing a massive number of movies each year.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/six.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tamil</h5>
              <p class="card-text">English-language films, often referred to as Hollywood films due to the dominance of the American film industry, encompass a vast array of genres, styles, and cultural influences. This cinematic landscape has shaped global entertainment and popular culture for over a century.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/seven.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Teligu</h5>
              <p class="card-text">Telugu cinema, also known as Tollywood, is a prominent film industry based in Hyderabad, India. Renowned for its rich storytelling, captivating visuals, and melodious music, it has a massive fan following both domestically and internationally.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/four.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Malayalam</h5>
              <p class="card-text">Malayalam cinema, often referred to as Mollywood, is a distinct segment of Indian cinema renowned for its artistic merit and storytelling prowess. Rooted in the southern Indian state of Kerala, Malayalam films are characterized by their</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/five.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kannada</h5>
              <p class="card-text">Kannada cinema, also known as Sandalwood or Chandanavana, is the film industry based in Karnataka, India. Producing movies in the Kannada language, it has a rich history and a growing global influence.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/six.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">China</h5>
              <p class="card-text">Chinese cinema is a dynamic and multifaceted industry with a rich history spanning over a century.It's a blend of traditional storytelling, cultural values, and contemporary filmmaking techniques. </p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/seven.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Korean</h5>
              <p class="card-text">Korean cinema, often referred to as Korean Wave or Hallyu, has seen a meteoric rise in global popularity. Known for its unique storytelling, strong performances, and visually stunning cinematography, it offers a diverse range of genres and styles.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/four.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Japan</h5>
              <p class="card-text">Japanese cinema is a cinematic powerhouse with a rich history spanning over a century. Known for its unique blend of artistry, cultural depth, and innovative storytelling, it has captured the hearts of audiences worldwide.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid bg_color4">
      <div>
        <h3 style="color: red; text-align: center;padding-bottom: 30px; word-spacing: 10px; letter-spacing: 5px;">Discover your next favorite film.</h3>
      </div>
      <div class="row border_class ">
        <div class=" col-sm-6   ">
          <div class=" swap ">

          </div>
        </div>
        <div class=" col-sm-6  ">
          <div class=" swap ">

          </div>
        </div>
        <div class="box">

        </div>
        <hr style="border: 2px dashed red">
        <div class="box">

        </div>
        <hr style="border: 2px dashed white">
        <div class="box">
        

        </div>
        <hr style="border: 2px dashed red">
      </div>
      
    </div>

    
</body>
</html>